In [1]:
import pandas as pd

In [2]:
#Load CSVs

load_restaurant_data = "Independence100.csv"
load_cities_data = "worldcities.csv"

In [3]:
#Read CSVs

restaurant_data_df = pd.read_csv(load_restaurant_data)
cities_data_df = pd.read_csv(load_cities_data)

In [4]:
#Show data in dataframe

restaurant_data_df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [5]:
#Show data in dataframe

cities_data_df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [6]:
#Drop an duplicate cities

cities_data_df.drop_duplicates(subset=["city", "country"], keep="first", inplace=True)
cities_data_df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [7]:
#Show only cities within the United States

us_cities = cities_data_df.loc[cities_data_df["country"] == "United States"]
us_cities

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
12,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,18713220.0,1840034016
27,Los Angeles,Los Angeles,34.1139,-118.4068,United States,US,USA,California,NaN,12750807.0,1840020491
50,Chicago,Chicago,41.8373,-87.6862,United States,US,USA,Illinois,NaN,8604203.0,1840000494
92,Miami,Miami,25.7839,-80.2102,United States,US,USA,Florida,NaN,6445545.0,1840015149
110,Dallas,Dallas,32.7936,-96.7662,United States,US,USA,Texas,NaN,5743938.0,1840019440
...,...,...,...,...,...,...,...,...,...,...,...
40115,Hoopeston,Hoopeston,40.4608,-87.6635,United States,US,USA,Illinois,NaN,5009.0,1840007236
40120,Dwight,Dwight,41.0987,-88.4240,United States,US,USA,Illinois,NaN,5005.0,1840011783
40121,Oak Park Heights,Oak Park Heights,45.0324,-92.8099,United States,US,USA,Minnesota,NaN,5003.0,1840007812
40122,Gillespie,Gillespie,39.1258,-89.8173,United States,US,USA,Illinois,NaN,5002.0,1840008489
40123,Midfield,Midfield,33.4552,-86.9226,United States,US,USA,Alabama,NaN,5002.0,1840014791

In [8]:
#Remove columns not needed from city data

cities_columns = ["city", "lat", "lng"]
cities_data = us_cities[cities_columns].copy()
cities_data = cities_data.loc[cities_data["city"] != ("Rosemont")]


cities_data

                   city      lat       lng
12             New York  40.6943  -73.9249
27          Los Angeles  34.1139 -118.4068
50              Chicago  41.8373  -87.6862
92                Miami  25.7839  -80.2102
110              Dallas  32.7936  -96.7662
...                 ...      ...       ...
40115         Hoopeston  40.4608  -87.6635
40120            Dwight  41.0987  -88.4240
40121  Oak Park Heights  45.0324  -92.8099
40122         Gillespie  39.1258  -89.8173
40123          Midfield  33.4552  -86.9226

[6067 rows x 3 columns]

In [9]:
#Create dataframe with missing info

nan_cities_df = pd.DataFrame({"city": ["Orlando ", "Ft. Lauderdale", "Bal Harbour", "Cape May", "La Jolla", "Rosemont"],
                              "lat": ["28.4772", "26.1412", "25.8918", "38.9351", "32.8328", "41.9868"],
                              "lng": ["-81.3789", "-80.1373", "-80.1270", "-74.9060", "-117.2713", "-87.8722"]
                             })
nan_cities_df

             city      lat        lng
0        Orlando   28.4772   -81.3789
1  Ft. Lauderdale  26.1412   -80.1373
2     Bal Harbour  25.8918   -80.1270
3        Cape May  38.9351   -74.9060
4        La Jolla  32.8328  -117.2713
5        Rosemont  41.9868   -87.8722

In [10]:
#Append missing info dataframe to cities data

cities_data_append = cities_data.append(nan_cities_df, ignore_index = True)
cities_data_append

                city      lat        lng
0           New York  40.6943   -73.9249
1        Los Angeles  34.1139  -118.4068
2            Chicago  41.8373   -87.6862
3              Miami  25.7839   -80.2102
4             Dallas  32.7936   -96.7662
...              ...      ...        ...
6068  Ft. Lauderdale  26.1412   -80.1373
6069     Bal Harbour  25.8918   -80.1270
6070        Cape May  38.9351   -74.9060
6071        La Jolla  32.8328  -117.2713
6072        Rosemont  41.9868   -87.8722

[6073 rows x 3 columns]

In [11]:
#Merge restaurant and cities data into one dataframe

restaurant_data_combined = pd.merge(restaurant_data_df, cities_data_append, how="left", left_on="City", right_on="city")
restaurant_data_combined

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served,city,lat,lng
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0,New York,40.6943,-73.9249
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0,Orlando,28.4772,-81.3789
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0,Washington,38.9047,-77.0163
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0,New York,40.6943,-73.9249
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0,New York,40.6943,-73.9249
...,...,...,...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0,La Jolla,32.8328,-117.2713
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0,New York,40.6943,-73.9249
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0,Washington,38.9047,-77.0163
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0,New York,40.6943,-73.9249
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0,Las Vegas,36.2333,-115.2654

In [12]:
#Rename columns

restaurant_data_cleaned = restaurant_data_combined.rename(columns={"Average Check":"Average_Check", "Meals Served":"Meals_Served", "lat": "Lat", "lng":"Lng"})

restaurant_data_cleaned

,Rank,Restaurant,Sales,Average_Check,City,State,Meals_Served,city,Lat,Lng
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0,New York,40.6943,-73.9249
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0,Orlando,28.4772,-81.3789
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0,Washington,38.9047,-77.0163
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0,New York,40.6943,-73.9249
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0,New York,40.6943,-73.9249
...,...,...,...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0,La Jolla,32.8328,-117.2713
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0,New York,40.6943,-73.9249
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0,Washington,38.9047,-77.0163
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0,New York,40.6943,-73.9249
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0,Las Vegas,36.2333,-115.2654

In [13]:
restaurant_data_cleaned1 = restaurant_data_cleaned.drop(["city"], axis=1)
restaurant_data_cleaned1

,Rank,Restaurant,Sales,Average_Check,City,State,Meals_Served,Lat,Lng
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0,40.6943,-73.9249
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0,28.4772,-81.3789
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0,38.9047,-77.0163
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0,40.6943,-73.9249
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0,40.6943,-73.9249
...,...,...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0,32.8328,-117.2713
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0,40.6943,-73.9249
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0,38.9047,-77.0163
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0,40.6943,-73.9249
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0,36.2333,-115.2654

In [14]:
#Export the dataframe to a CSV

restaurant_data_cleaned1.to_csv("restaurant_data.csv", index=False, header=True)

In [15]:
#Export the datafram to HTML
restaurant_data_cleaned1.to_html('data.html', index=False, border=3, justify='center')