In [1]:
import pandas as pd

In [2]:
#Load CSVs

load_restaurant_data = "Independence100.csv"
load_cities_data = "worldcities.csv"

In [3]:
#Read CSVs

restaurant_data_df = pd.read_csv(load_restaurant_data)
cities_data_df = pd.read_csv(load_cities_data)

In [4]:
#Show data in dataframe

restaurant_data_df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [5]:
#Show data in dataframe

cities_data_df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [6]:
#Drop duplicate cities

cities_data_df.drop_duplicates(subset=["city", "country"], keep="first", inplace=True)
len(cities_data_df)

38619

In [7]:
#Remove columns not needed from city data

cities_columns = ["city", "lat", "lng"]
cities_data = cities_data_df[cities_columns].copy()

len(cities_data)

38619

In [9]:
#Merge 2 CSVs together

restaurant_data = pd.merge(restaurant_data_df, cities_data, how="left", left_on="City", right_on="city")
restaurant_data

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served,city,lat,lng
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0,New York,40.6943,-73.9249
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0,NaN,NaN,NaN
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0,Washington,38.9047,-77.0163
3,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0,Washington,54.9000,-1.5200
4,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0,New York,40.6943,-73.9249
...,...,...,...,...,...,...,...,...,...,...
143,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0,New York,40.6943,-73.9249
144,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0,Washington,38.9047,-77.0163
145,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0,Washington,54.9000,-1.5200
146,99,Upland,11965564.0,52,New York,N.Y.,171825.0,New York,40.6943,-73.9249
147,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0,Las Vegas,36.2333,-115.2654

In [10]:
#Find any cities that do not have Latitude and Longitude values

restaurant_data[restaurant_data['city'].isna()]

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served,city,lat,lng
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0,NaN,NaN,NaN
29,27,Paddlefish,19829500.0,48,Orlando,Fla.,417500.0,NaN,NaN,NaN
36,33,Shooters Waterfront,18601433.0,57,Ft. Lauderdale,Fla.,409752.0,NaN,NaN,NaN
43,39,Makoto,18216906.0,54,Bal Harbour,Fla.,256830.0,NaN,NaN,NaN
67,59,The Rustic Inn,15700000.0,43,Ft. Lauderdale,Fla.,371000.0,NaN,NaN,NaN
70,62,The Lobster House,15450000.0,43,Cape May,N.J.,320000.0,NaN,NaN,NaN
142,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0,NaN,NaN,NaN